<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div class="grid-container">
            <div class="slack grid-item">
                <div class="grid-item-title">
                    Slack
                    <iframe src="https://openknowledgegermany.slack.com/messages/C0BUT6TJ4/" scrolling="no">Iframes not supported</iframe>
                    <!--<iframe src="https://openknowledgegermany.slack.com/messages/C0BUT6TJ4/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>-->
                </div>
            </div>
            <div class="headline grid-item">
                <div class="grid-item-title">
                    JUGEND DASHT
                </div>
            </div>
            <div class="calender grid-item">
                <div class="grid-item-title">
                    Zeitstrahl
                </div>
            </div>
            <div class="hackdash grid-item">
                <div class="grid-item-title">
                    Hackdash
                </div>

                <iframe allowtransparency="true" frameborder="0" height="100%" src="https://hackdash.org/embed/dashboards/jhackt2018?hide=title,pacnbar,desc,&sort=showcase" title="Hackdash" width="100%">
                </iframe>
            </div>
            <div class="instagram grid-item">
                <div class="grid-item-title">
                    Instagram
                </div>
            </div>
            <div class="twitter grid-item">
                <div class="grid-item-title">
                    Twitter
                </div>
                <a class="twitter-hashtag-button" data-show-count="false" href="https://twitter.com/intent/tweet?button_hashtag=jugendhackt&ref_src=twsrc%5Etfw">
                    Tweet #jugendhackt
                </a>
                <script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js">
                </script>
            </div>
        </div>
    </body>
</html>
<style>
    body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: Helvetica;
  background-color: lightgrey;
}
.grid-container {
  position: fixed;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 10% 30% 30% 30%;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  height: 100%;
  width: 100%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
}
.grid-item-title {

}
.slack {
  grid-area: 1 / 1 / 5 / 2;
}

.twitter {
  grid-area: 1 / 3 / 5 / 5;

}

.headline {
    font-weight: bold;

}
</style>
